# MyTest

./: build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/test/xzh/mytest/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/test/xzh/mytest/: Api.java  ApiService.java  BaseActivity.java  Category.java  CategoryViewProvider.java  MainActivity.java  MyApplication.java  RGBLuminanceSource.java  Song.java  SongViewProvider.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  TestReceiver.java
demo/src/main/java/com/test/xzh/mytest/entity/: FakeApi.java  FakeThing.java  FakeToken.java  GankBeaty.java  GankBeautyResult.java  HttpResult.java  MyData.java  MyDataBase.java  Subject.java  UserEntity.java  ZhuangbiImage.java
demo/src/main/java/com/test/xzh/mytest/fragment/: BaseFragment.java  CacheFragment.java  ElementaryFragment.java  MapFragment.java  TokenAdvancedFragment.java  TokenFragment.java  ZipFragment.java
demo/src/main/java/com/test/xzh/mytest/net/: ActivityLifeCycleEvent.java  ApiException.java  GankApi.java  HttpUtil.java  MyGankBeatiesResulttoItem.java  MyNetwork.java  ProgressCancelListener.java  RetrofitCache.java  RxHelper.java  Url.java  ZBApi.java
demo/src/main/java/com/test/xzh/mytest/view/: MyAdapter.java  ProgressSubscriber.java  SimpleLoadDialog.java
demo/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test5.xml  activity_test7.xml  category.xml  fragment_map.xml  fragment_token.xml  grid_item.xml  song.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/test/xzh/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/test/xzh/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/test/java/com/test/xzh/mylib/: ExampleUnitTest.java
